#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: test-prof 0.12.2 ruby lib

Gem::Specification.new do |s|
  s.name = "test-prof".freeze
  s.version = "0.12.2"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.metadata = { "bug_tracker_uri" => "http://github.com/test-prof/test-prof/issues", "changelog_uri" => "https://github.com/test-prof/test-prof/blob/master/CHANGELOG.md", "documentation_uri" => "https://test-prof.evilmartians.io/", "homepage_uri" => "https://test-prof.evilmartians.io/", "source_code_uri" => "http://github.com/test-prof/test-prof" } if s.respond_to? :metadata=
  s.require_paths = ["lib".freeze]
  s.authors = ["Vladimir Dementyev".freeze]
  s.date = "2020-09-03"
  s.description = "\n    Ruby applications tests profiling tools.\n\n    Contains tools to analyze factories usage, integrate with Ruby profilers,\n    profile your examples using ActiveSupport notifications (if any) and\n    statically analyze your code with custom RuboCop cops.\n  ".freeze
  s.email = ["dementiev.vm@gmail.com".freeze]
  s.files = ["CHANGELOG.md".freeze, "LICENSE.txt".freeze, "README.md".freeze, "assets/flamegraph.demo.html".freeze, "assets/flamegraph.template.html".freeze, "assets/src/d3-tip.js".freeze, "assets/src/d3-tip.min.js".freeze, "assets/src/d3.flameGraph.css".freeze, "assets/src/d3.flameGraph.js".freeze, "assets/src/d3.flameGraph.min.css".freeze, "assets/src/d3.flameGraph.min.js".freeze, "assets/src/d3.v4.min.js".freeze, "assets/tagprof.demo.html".freeze, "assets/tagprof.template.html".freeze, "config/default.yml".freeze, "lib/minitest/base_reporter.rb".freeze, "lib/minitest/event_prof_formatter.rb".freeze, "lib/minitest/test_prof_plugin.rb".freeze, "lib/test-prof.rb".freeze, "lib/test_prof.rb".freeze, "lib/test_prof/any_fixture.rb".freeze, "lib/test_prof/any_fixture/dsl.rb".freeze, "lib/test_prof/before_all.rb".freeze, "lib/test_prof/before_all/adapters/active_record.rb".freeze, "lib/test_prof/before_all/isolator.rb".freeze, "lib/test_prof/cops/inject.rb".freeze, "lib/test_prof/cops/rspec/aggregate_examples.rb".freeze, "lib/test_prof/cops/rspec/aggregate_examples/its.rb".freeze, "lib/test_prof/cops/rspec/aggregate_examples/line_range_helpers.rb".freeze, "lib/test_prof/cops/rspec/aggregate_examples/matchers_with_side_effects.rb".freeze, "lib/test_prof/cops/rspec/aggregate_examples/metadata_helpers.rb".freeze, "lib/test_prof/cops/rspec/aggregate_examples/node_matchers.rb".freeze, "lib/test_prof/cops/rspec/aggregate_failures.rb".freeze, "lib/test_prof/cops/rspec/language.rb".freeze, "lib/test_prof/event_prof.rb".freeze, "lib/test_prof/event_prof/custom_events.rb".freeze, "lib/test_prof/event_prof/custom_events/factory_create.rb".freeze, "lib/test_prof/event_prof/custom_events/sidekiq_inline.rb".freeze, "lib/test_prof/event_prof/custom_events/sidekiq_jobs.rb".freeze, "lib/test_prof/event_prof/instrumentations/active_support.rb".freeze, "lib/test_prof/event_prof/minitest.rb".freeze, "lib/test_prof/event_prof/monitor.rb".freeze, "lib/test_prof/event_prof/profiler.rb".freeze, "lib/test_prof/event_prof/rspec.rb".freeze, "lib/test_prof/ext/active_record_3.rb".freeze, "lib/test_prof/ext/active_record_refind.rb".freeze, "lib/test_prof/ext/array_bsearch_index.rb".freeze, "lib/test_prof/ext/factory_bot_strategy.rb".freeze, "lib/test_prof/ext/float_duration.rb".freeze, "lib/test_prof/ext/string_parameterize.rb".freeze, "lib/test_prof/ext/string_truncate.rb".freeze, "lib/test_prof/factory_all_stub.rb".freeze, "lib/test_prof/factory_all_stub/factory_bot_patch.rb".freeze, "lib/test_prof/factory_bot.rb".freeze, "lib/test_prof/factory_default.rb".freeze, "lib/test_prof/factory_default/factory_bot_patch.rb".freeze, "lib/test_prof/factory_doctor.rb".freeze, "lib/test_prof/factory_doctor/fabrication_patch.rb".freeze, "lib/test_prof/factory_doctor/factory_bot_patch.rb".freeze, "lib/test_prof/factory_doctor/minitest.rb".freeze, "lib/test_prof/factory_doctor/rspec.rb".freeze, "lib/test_prof/factory_prof.rb".freeze, "lib/test_prof/factory_prof/fabrication_patch.rb".freeze, "lib/test_prof/factory_prof/factory_bot_patch.rb".freeze, "lib/test_prof/factory_prof/factory_builders/fabrication.rb".freeze, "lib/test_prof/factory_prof/factory_builders/factory_bot.rb".freeze, "lib/test_prof/factory_prof/printers/flamegraph.rb".freeze, "lib/test_prof/factory_prof/printers/simple.rb".freeze, "lib/test_prof/logging.rb".freeze, "lib/test_prof/recipes/active_record_one_love.rb".freeze, "lib/test_prof/recipes/active_record_shared_connection.rb".freeze, "lib/test_prof/recipes/logging.rb".freeze, "lib/test_prof/recipes/minitest/before_all.rb".freeze, "lib/test_prof/recipes/minitest/sample.rb".freeze, "lib/test_prof/recipes/rspec/any_fixture.rb".freeze, "lib/test_prof/recipes/rspec/before_all.rb".freeze, "lib/test_prof/recipes/rspec/factory_all_stub.rb".freeze, "lib/test_prof/recipes/rspec/factory_default.rb".freeze, "lib/test_prof/recipes/rspec/let_it_be.rb".freeze, "lib/test_prof/recipes/rspec/sample.rb".freeze, "lib/test_prof/rspec_dissect.rb".freeze, "lib/test_prof/rspec_dissect/collectors/base.rb".freeze, "lib/test_prof/rspec_dissect/collectors/before.rb".freeze, "lib/test_prof/rspec_dissect/collectors/let.rb".freeze, "lib/test_prof/rspec_dissect/rspec.rb".freeze, "lib/test_prof/rspec_stamp.rb".freeze, "lib/test_prof/rspec_stamp/parser.rb".freeze, "lib/test_prof/rspec_stamp/rspec.rb".freeze, "lib/test_prof/rubocop.rb".freeze, "lib/test_prof/ruby_prof.rb".freeze, "lib/test_prof/ruby_prof/rspec.rb".freeze, "lib/test_prof/ruby_prof/rspec_exclusions.rb".freeze, "lib/test_prof/stack_prof.rb".freeze, "lib/test_prof/stack_prof/rspec.rb".freeze, "lib/test_prof/tag_prof.rb".freeze, "lib/test_prof/tag_prof/printers/html.rb".freeze, "lib/test_prof/tag_prof/printers/simple.rb".freeze, "lib/test_prof/tag_prof/result.rb".freeze, "lib/test_prof/tag_prof/rspec.rb".freeze, "lib/test_prof/utils.rb".freeze, "lib/test_prof/utils/html_builder.rb".freeze, "lib/test_prof/utils/rspec.rb".freeze, "lib/test_prof/utils/sized_ordered_set.rb".freeze, "lib/test_prof/version.rb".freeze]
  s.homepage = "http://github.com/test-prof/test-prof".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.5.0".freeze)
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "Ruby applications tests profiling tools".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<bundler>.freeze, [">= 1.16"])
      s.add_development_dependency(%q<isolator>.freeze, [">= 0.6"])
      s.add_development_dependency(%q<minitest>.freeze, [">= 5.9"])
      s.add_development_dependency(%q<rake>.freeze, ["~> 13.0"])
      s.add_development_dependency(%q<rspec>.freeze, ["~> 3.4"])
      s.add_development_dependency(%q<rubocop>.freeze, [">= 0.77.0"])
    else
      s.add_dependency(%q<bundler>.freeze, [">= 1.16"])
      s.add_dependency(%q<isolator>.freeze, [">= 0.6"])
      s.add_dependency(%q<minitest>.freeze, [">= 5.9"])
      s.add_dependency(%q<rake>.freeze, ["~> 13.0"])
      s.add_dependency(%q<rspec>.freeze, ["~> 3.4"])
      s.add_dependency(%q<rubocop>.freeze, [">= 0.77.0"])
    end
  else
    s.add_dependency(%q<bundler>.freeze, [">= 1.16"])
    s.add_dependency(%q<isolator>.freeze, [">= 0.6"])
    s.add_dependency(%q<minitest>.freeze, [">= 5.9"])
    s.add_dependency(%q<rake>.freeze, ["~> 13.0"])
    s.add_dependency(%q<rspec>.freeze, ["~> 3.4"])
    s.add_dependency(%q<rubocop>.freeze, [">= 0.77.0"])
  end
end
